timer                              ms      calls
------------------------------------------------
cov-build                       60562          1
  add_string_to_table               0        100
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
  Prepare capture                   0          1
  Running build command         51875          1
  TUInfo::getPrimarySFRow           0        116

activity                           ms      calls
------------------------------------------------
cov-build                       60562          1
add_string_to_table                 0        100
addEmitFileName                     0          3
Prepare capture                     0          1
Running build command           51875          1
TUInfo::getPrimarySFRow             0        116
