timer                                          ms      calls
------------------------------------------------------------
cov-commit-defects                          13218          1
  authenticate_rcp1_style                     172          1
  set_working_domain                          312          1
  send_analysis_and_build_metrics              16          2
  send_defects_v3                             969          2
    HashKVS find                                0         72
    decompress events                           0         72
    xfer events                                 0         72
      HashKVS find                              0         94
  start_determining_blame_v2                  375          1
  send_snapshot_info                            0          1
  send_analysis_settings_v1                     0          1
  send_collectable_analysis_metrics             0          1
  send_sourcefile_descriptions_v3              15          1
    retrieve_string_from_table                  0         79
  send_file_contents_dev                        0          1
    retrieve_string_from_table                  0         40
  send_xrefs_v2                                94          1
  send_cva_files_v1                             0          1
  send_functions_v1                            79          1
  send_owners_v1                                0          1
  send_output_files_v1                        172          1
  send_coverage_md5                            16          1
  send_scm_change_record_md5s                   0          1
  send_scm_annotation_md5s                      0          1
  send_impact_annotation_md5s                   0          1
  send_analysis_summaries_md5_v1              235          1
    HashKVS find                                0          1
  send_analysis_summaries_contents_v1          62          1
    HashKVS find                                0        334
  send_desktop_analysis_data_v1                 0          1
    HashKVS find                                0          1
  send_timestamp_v1                             0          1
  check_updates_v0                              0          1
  (left over)                               10701

activity                                       ms      calls
------------------------------------------------------------
cov-commit-defects                          13218          1
authenticate_rcp1_style                       172          1
set_working_domain                            312          1
send_analysis_and_build_metrics                16          2
send_defects_v3                               969          2
HashKVS find                                    0        501
decompress events                               0         72
xfer events                                     0         72
start_determining_blame_v2                    375          1
send_snapshot_info                              0          1
send_analysis_settings_v1                       0          1
send_collectable_analysis_metrics               0          1
send_sourcefile_descriptions_v3                15          1
retrieve_string_from_table                      0        119
send_file_contents_dev                          0          1
send_xrefs_v2                                  94          1
send_cva_files_v1                               0          1
send_functions_v1                              79          1
send_owners_v1                                  0          1
send_output_files_v1                          172          1
send_coverage_md5                              16          1
send_scm_change_record_md5s                     0          1
send_scm_annotation_md5s                        0          1
send_impact_annotation_md5s                     0          1
send_analysis_summaries_md5_v1                235          1
HashKVS find                                    0          1
send_analysis_summaries_contents_v1            62          1
send_desktop_analysis_data_v1                   0          1
send_timestamp_v1                               0          1
check_updates_v0                                0          1
